rgs = {

  "rg-1" = {
    name       = "rg-dev-test3"
    location   = "westus"
    managed_by = "terraform"
    tags = {
      environment = "dev"
      owner       = "tvd"
    }
  }

  # "rg-2" = {
  #   name       = "rg-stefan"
  #   location   = "eastus"
  #   managed_by = "terraform"
  #   tags = {
  #     environment = "preprod"
  #     owner       = "tvd"
  #   }
  # }

  # "rg-3" = {
  #   name       = "rg-klaus"
  #   location   = "eastus"
  #   managed_by = "terraform"
  #   tags = {
  #     environment = "preprod"
  #     owner       = "tvd"
  #   }
  # }
}
